<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">    
    <title>To do items</title>
    <style>
        body{        
            background-color: #f0e8e8;
            font-family: 'nunito', sans-serif;
            padding-top: 50px;
        }
        h1,
        h2,
        h3,h4,h5,h6 {
            font-family: 'Raleway',sans-serif;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow:2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 15px 15px 0 0;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            background: linear-gradient(90deg, #eea990 0%, #eb796f 43%, #eb796f 100%);
            border-radius: 15px 15px 0 0;
        }
    
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
    
        a {
            text-decoration: none;
        }
    
        .task-wrapper {
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
    
        .task-title {
            display: flex;
        }
    
        .task-title a {
            color: #4b5156;
            margin-left: 10px;
        }
    
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
    
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 203, 203);
            border-radius: 50%;
        }
    
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }
        
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
    
        #add-link {
            color: #eb796f;
            text-decoration: none;
            font-size: 46px;
            text-shadow: 1px 1px #81413b;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #eb796f;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: #eb796f;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 15px;
        }
        .description{
            display: flex;
            justify-content: flex-start;
        }
        .container:last-child{
            padding-bottom: 20px;
        } 
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav nav-bar">

        </div>
    </div>
    <div class="container">
        {% block content %}

        {% endblock%}
    </div>
</body>
</html>